<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <NamedLayer>
        <Name>paleo-topography color map</Name>
        <UserStyle>
            <Title>paleo-topography color map</Title>
            <FeatureTypeStyle>
                <Rule>
                    <RasterSymbolizer>
                        <ColorMap>
                            <ColorMapEntry color="#333399" quantity="-1000" />
                            <ColorMapEntry color="#2E3EA4" quantity="-900" />
                            <ColorMapEntry color="#2848AE" quantity="-800" />
                            <ColorMapEntry color="#2353B9" quantity="-700" />
                            <ColorMapEntry color="#1C60C6" quantity="-600" />
                            <ColorMapEntry color="#176CD2" quantity="-500" />
                            <ColorMapEntry color="#1176DC" quantity="-400" />
                            <ColorMapEntry color="#0B83E9" quantity="-300" />
                            <ColorMapEntry color="#068EF4" quantity="-200" />
                            <ColorMapEntry color="#009AFA" quantity="-100" />
                            <ColorMapEntry color="#01CC66" quantity="0" />
                            <ColorMapEntry color="#19D16B" quantity="100" />
                            <ColorMapEntry color="#31D670" quantity="200" />
                            <ColorMapEntry color="#49DB75" quantity="300" />
                            <ColorMapEntry color="#61DF79" quantity="400" />
                            <ColorMapEntry color="#79E47E" quantity="500" />
                            <ColorMapEntry color="#91E983" quantity="600" />
                            <ColorMapEntry color="#A9EE88" quantity="700" />
                            <ColorMapEntry color="#C8F48E" quantity="800" />
                            <ColorMapEntry color="#E0F993" quantity="900" />
                            <ColorMapEntry color="#F8FE98" quantity="1000" />
                            <ColorMapEntry color="#F7F494" quantity="1100" />
                            <ColorMapEntry color="#EBE58E" quantity="1200" />
                            <ColorMapEntry color="#DFD687" quantity="1300" />
                            <ColorMapEntry color="#D3C681" quantity="1400" />
                            <ColorMapEntry color="#C7B77A" quantity="1500" />
                            <ColorMapEntry color="#B6A272" quantity="1600" />
                            <ColorMapEntry color="#AA936B" quantity="1700" />
                            <ColorMapEntry color="#9E8365" quantity="1800" />
                            <ColorMapEntry color="#92745E" quantity="1900" />
                            <ColorMapEntry color="#866558" quantity="2000" />
                            <ColorMapEntry color="#85625B" quantity="2100" />
                            <ColorMapEntry color="#91726B" quantity="2200" />
                            <ColorMapEntry color="#9D817B" quantity="2300" />
                            <ColorMapEntry color="#AB938E" quantity="2400" />
                            <ColorMapEntry color="#B7A39F" quantity="2500" />
                            <ColorMapEntry color="#C3B2AF" quantity="2600" />
                            <ColorMapEntry color="#CFC2BF" quantity="2700" />
                            <ColorMapEntry color="#DBD1CF" quantity="2800" />
                            <ColorMapEntry color="#E7E0DF" quantity="2900" />
                            <ColorMapEntry color="#F3F0EF" quantity="3000" />
                            <ColorMapEntry color="#FFFFFF" quantity="3100" />
                        </ColorMap>
                    </RasterSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>

